{
  "name": "bpmce-madhepura",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "pnpm install && pnpm --filter frontend install && pnpm --filter server install",
    "build:frontend": "cd frontend && pnpm install && pnpm run build",
    "build": "pnpm run build:frontend",
    "start:frontend": "cd frontend && pnpm run start",
    "start:server": "cd server && pnpm run start",
    "dev": "concurrently \"cd frontend && pnpm run dev\" \"cd server && pnpm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
